{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 2 fluid plugs to push / pull back and forth simultaneously\
\
2 equal volume flows into \
suck 10 uL, then go forward at a certain rate\
push at exactly X volume\
\
punch in diameter first\
tell it total volume and what flow rate\
\
200 steps per revolution\
1/12\'94 is one revolution = 2.11mm per revolution\
\
3.5mm\
pi*r^2 to get surface area	}